<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="Object-to-xml">
    <global-element name="PostgreSQL Data Source" type="http://www.mulesoft.org/schema/mule/jdbc/postgresql-data-source" entity-id="PostgreSQL Data Source#1">
        <properties>
            <property name="name" value="PostgreSQL_Data_Source"/>
            <property name="auxiliary;index" value="1"/>
            <property name="user" value="postgres"/>
            <property name="password" value="root"/>
            <property name="url" value="jdbc:postgresql://localhost:5432/Test"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="loginTimeout"/>
            <property name="host"/>
            <property name="port"/>
            <property name="database"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Database" type="org.mule.tooling.ui.modules.core.global.jdbcConnector" entity-id="Database#1">
        <properties>
            <property name="d" value=""/>
            <property name="resultSetHandler-ref" value=""/>
            <property name="customReconnection" value="false"/>
            <property name="standardReconnection" value="false"/>
            <property name="pollingFrequency" value="0"/>
            <property name="queryTimeout" value="-1"/>
            <property name="validateConnections" value="true"/>
            <property name="noReconnection" value="true"/>
            <property name="dataSource-ref to JDBC DataSource" value="PostgreSQL_Data_Source"/>
            <property name="dispatcherPoolFactory-ref" value=""/>
            <property name="transactionPerMessage" value="false"/>
            <property name="blocking" value="true"/>
            <property name="name" value="JDBC-Connection"/>
            <property name="dynamicNotification" value="false"/>
            <property name="queryRunner-ref" value=""/>
            <property name="auxiliary;index" value="2"/>
            <property name="updated"/>
            <property-collection name="">
                <property name="d" value=""/>
                <property name="blocking" value="true"/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                <property name="value" value="SELECT * FROM tblemployee WHERE empid ='01' "/>
                <property name="auxiliary;wrapIn" value="3"/>
                <property name="auxiliary;index" value="3"/>
                <property name="key" value="UserList"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="Object-to-xmlFlow1" entity-id="a0acc567-277a-4d70-93b1-faaf7d8976c8">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="5"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
            <property name="auxiliary;index" value="5"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" entity-id="Database#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="queryKey" value="UserList"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="pollingFrequency" value="1000"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="connector-ref" value="JDBC-Connection"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </endpoint>
            <pattern name="Object to XML" type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" entity-id="Object to XML#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="File#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="C:\Documents and Settings\azazdesai\Desktop\Input"/>
                    <property name="outputPattern" value="Database#[function:datestamp].xml"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
