<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="CustomFilter">
    <flow SubFlow="false" name="CustomFilterFlow1" entity-id="aa6e9a30-9193-411e-a01f-a4cc7e11e110">
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="76cdb0c9-d4ee-4f6d-93df-ae1c105b0939">
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/https/endpoint" name="HTTP" entity-id="3c1f8507-deea-43eb-b46d-afb6f7a5f2a9">
                <properties>
                    <property value="true" name="auxiliary;erased;contentType"/>
                    <property value="4343" name="port"/>
                    <property value="true" name="auxiliary;erased;mimeType"/>
                    <property value="localhost" name="host"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="" name="address"/>
                    <property value="true" name="auxiliary;erased;encoding"/>
                    <property value="customFilter" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="responseTransformer-refs"/>
                    <property value="" name="user"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/echo-component" name="Configuer the Custom Filter" entity-id="5972b258-0c0c-4cae-ac5c-e97890ea9e3a">
                <properties>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/custom-filter" name="Custom" entity-id="b17c5e7c-940e-4329-ad2f-8a0edefaa413">
                <properties>
                    <property value="com.mule.filter.CustomMuleFilter" name="class"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
